/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background: url('../static/heart.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

/* Container Styling */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.85); /* White background with opacity */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

/* Heading */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Input Groups */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Label for Chest Pain Type */
label {
    color: black; /* Make the label text black */
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* Input and Select Styling */
input, select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 5px;
    outline: none;
}

/* Focus effect for Input and Select */
input:focus, select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Result Styling */
.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
